{
  "name": "WRS",
  "private": true,
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "yarn make && yarn uglify && cp -r css dist && cp prod/index.* dist && cp prod/config.js dist && cp -r prod/2018 dist",
    "make": "elm-make --yes src/Main.elm --output dist/wrs.js",
    "uglify": "uglifyjs -mc 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9\" pure_getters=true keep_fargs=true' -o dist/wrs.js dist/wrs.js",
    "test": "yarn elm-test",
    "format": "yarn elm-format src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^5.0.5",
    "elm": "^0.18.0",
    "elm-format": "^0.8.2",
    "elm-hot-loader": "^0.3.7",
    "elm-test": "0.18.13-beta4",
    "elm-webpack-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "loader-utils": "^1.2.3",
    "style-loader": "^0.19.0",
    "uglify-js": "^3.3.23",
    "uglifyjs": "^2.4.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
